<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkriptInsight.JavaMetadataExtractorLib\SkriptInsight.JavaMetadataExtractorLib.csproj" />
      <ProjectReference Include="..\SkriptInsight.JavaMetadata\SkriptInsight.JavaMetadata.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.NBCEL" Version="1.0.9" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
    </ItemGroup>

</Project>
