# SkriptInsight

./: .gitignore  README.md  SkriptInsight.sln
SkriptInsight.Core/: ContextualElement.cs  ISkriptInsightHost.cs  SkriptInsight.Core.csproj
SkriptInsight.Core/Annotations/: AliasAttribute.cs  Annotation.cs  AnnotationAliasAttribute.cs  AnnotationDescription.cs  AnnotationParser.cs  ParameterContext.cs  ParameterDescription.cs  UnknownAnnotation.cs
SkriptInsight.Core/Annotations/Impl/: DocumentationAnnotation.cs  FunctionParameterAnnotation.cs  ParameterAnnotation.cs
SkriptInsight.Core/Annotations/Parameters/: GenericParameterReader.cs  IParameterReader.cs  ParameterAttribute.cs
SkriptInsight.Core/Extensions/: ConcurrentFileDictionary.cs  ConcurrentNodeDictionary.cs  ExpressionExtensions.cs  KeyedStack.cs  MiscExtensions.cs  NodeExtensions.cs  NodesConcurrentDictionary.cs  RangeExtensions.cs  TaskEx.cs
SkriptInsight.Core/Files/: FileParseContext.cs  SkriptFile.cs  SkriptWorkspace.cs
SkriptInsight.Core/Files/Nodes/: AbstractFileNode.cs  IndentType.cs  NodeContentHelper.cs  NodeIndentation.cs  SectionNodeAttribute.cs  SignatureFileNode.cs
SkriptInsight.Core/Files/Nullability/: MetadataParseProcess.cs  MetadataSkriptFile.cs
SkriptInsight.Core/Files/Processes/: FileProcess.cs
SkriptInsight.Core/Inspections/: InspectionDescription.cs  InspectionsManager.cs
SkriptInsight.Core/Inspections/Impl/: BaseInspection.cs  BaseNodeInspection.cs  BaseSyntaxInspection.cs
SkriptInsight.Core/Inspections/Problems/: ProblemDefinition.cs  ProblemHolder.cs  ProblemsHolder.cs
SkriptInsight.Core/JarMetadataRepo/: Skript.simeta  skript-mirror.simeta  spigot-api-1.14.4.simeta
SkriptInsight.Core/KnownAddonInfo/: Skript.json
SkriptInsight.Core/Managers/: KnownTypesManager.cs  MinecraftColoringManager.cs  NodeSignaturesManager.cs  SkriptTypesManager.cs  WorkspaceManager.cs
SkriptInsight.Core/Managers/TextDecoration/: DecorationRenderOptions.cs  InsightTextEditorDecorationExtensions.cs  SetDecorationsParams.cs  TextEditorDecorationType.cs  ThemableDecorationRenderOptions.cs
SkriptInsight.Core/Parser/: ExpressionParseMatch.cs  Noun.cs  ParseContext.cs  ParseContextEnumerator.cs  ParseMatch.cs  SkriptNounParser.cs
SkriptInsight.Core/Parser/Expressions/: ConditionalExpression.cs  Expression.cs  IExpression.cs  MatchAnnotation.cs  MatchAnnotationCode.cs  MatchAnnotationSeverity.cs  MultiValueExpression.cs  ParenthesesExpression.cs  SkriptExpression.cs
SkriptInsight.Core/Parser/Functions/: FunctionParameter.cs  FunctionSignature.cs
SkriptInsight.Core/Parser/Patterns/: AbstractSkriptPatternElement.cs  GroupPatternElementInfoAttribute.cs  ParseResult.cs  ParseResultType.cs  PatternHelper.cs  SkriptPattern.cs  SyntaxValueAcceptanceConstraint.cs
SkriptInsight.Core/Parser/Types/: ISkriptType.cs  InternalType.cs  SkriptEnumType.cs  SkriptGenericType.cs  TypeDescriptionAttribute.cs
SkriptInsight.Core/Resources/JarMetadataRepo/: skript-mirror.simeta
SkriptInsight.Core/Resources/KnownAddonInfo/: skript-mirror.json
SkriptInsight.Core/SyntaxInfo/: AbstractSyntaxElement.cs  EventValueInfo.cs  ExpressionType.cs  ISyntaxElement.cs  SignatureElements.cs  SkriptAddon.cs  SkriptAddonDocumentation.cs  SkriptCondition.cs  SkriptEffect.cs  SkriptEvent.cs  SkriptEventValueExpression.cs  SkriptExpression.cs  SkriptType.cs  SyntaxMatch.cs  SyntaxSkriptEventValueExpression.cs  SyntaxSkriptExpression.cs
SkriptInsight.Core/SyntaxNodes/: BaseSyntaxNode.cs  SyntaxInfoAttribute.cs  SyntaxNodesExtensions.cs
SkriptInsight.Core/SyntaxNodes/Impl/: EffCancelEvent.cs
SkriptInsight.Core/Types/: ChatColor.cs  ClickType.cs  Direction.cs  Enchantment.cs  EnchantmentType.cs  EntityData.cs  EntityType.cs  Experience.cs  GameDifficulty.cs  GameMode.cs  SkriptEnumValue.cs  WeatherType.cs
SkriptInsight.Core/Utils/: ConstructionUtils.cs  ExtendedHostCapabilities.cs  SignatureParserHelper.cs
SkriptInsight.Host.Lsp/: GoogleAnalyticsApi.cs  LspSkriptInsightHost.cs  NoFileContractResolver.cs  Program.cs  Skript.json  SkriptInsight.Host.Lsp.csproj  ViewportChangedParams.cs
SkriptInsight.Host.Lsp/Handlers/: TextDocumentHandler.cs  TextHoverHandler.cs
SkriptInsight.JavaMetadataExtractorConsole/: Program.cs  SkriptInsight.JavaMetadataExtractorConsole.csproj
SkriptInsight.JavaMetadataExtractorLib/: Extensions.cs  LogLevel.cs  MetadataExtractor.cs  MetadataIo.cs  ObjectArgs.cs  SkriptInsight.JavaMetadataExtractorLib.csproj  VirtualDataClass.cs
SkriptInsight.JavaMetadataExtractorLib/MetadataRepresentation/: DataJavaClass.cs  DataJavaField.cs  DataJavaMethod.cs  DataJavaMethodParameter.cs  MetadataExtensions.cs
SkriptInsight.JavaMetadataExtractorLib/Serialization/: DataInputExtensions.cs  DataOutputExtensions.cs  SharpInputStream.cs  SharpOutputStream.cs
SkriptInsight.Model/: ContextualElement.cs  Extensions.cs  SkriptInsight.Model.csproj
SkriptInsight.Model/Extensions/: MiscExtensions.cs  RangeExtensions.cs
SkriptInsight.Model/Managers/: KnownTypesManager.cs  KnownTypesManagert.cs
SkriptInsight.Model/Parser/: ExpressionParseMatch.cs  ParseContext.cs  ParseContextEnumerator.cs  ParseMatch.cs
SkriptInsight.Model/SyntaxInfo/: ExpressionType.cs  ISyntaxElement.cs  SkriptAddon.cs  SkriptAddonDocumentation.cs  SkriptCondition.cs  SkriptEffect.cs  SkriptEvent.cs  SkriptExpression.cs  SkriptType.cs
SkriptInsight.Tests/: SignatureDelegatesTests.cs  SkriptAnnotationTests.cs  SkriptFileStructureTests.cs  SkriptFileTests.cs  SkriptFunctionParserTests.cs  SkriptInsight.Tests.csproj  SkriptNodesTests.cs  SkriptNounParserTests.cs  SkriptPatternChoiceTests.cs  SkriptPatternLiteralTests.cs  SkriptPatternOptionalsTests.cs  SkriptPatternParseContextTests.cs  SkriptPatternTypesTest.cs  SkriptPatternUnitTests.cs  SkriptRealPatternMatchTest.cs  SkriptSignatureTests.cs  TestInsightHost.cs  UtilTests.cs
SkriptInsight.Tests/Inspections/: AssertInspectionAnnotation.cs  InspectionDelegatingHost.cs  SkriptInspectionTests.cs  SkriptInspectionTestsBase.cs
SkriptInsight.Tests/Resources/: cancelnode.sk
(+136 files in other folders)
