<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkriptInsight.Core\SkriptInsight.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\cancelnode.sk" />
      <EmbeddedResource Include="Resources\cancelnode.sk" />
    </ItemGroup>

</Project>