<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.0.147" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.14.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkriptInsight.Core\SkriptInsight.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Skript.json" />
    </ItemGroup>

</Project>