<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkriptInsight.JavaMetadata\SkriptInsight.JavaMetadata.csproj" />
      <ProjectReference Include="..\SkriptInsight.JavaReader\SkriptInsight.JavaReader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.NBCEL" Version="1.0.8" />
    </ItemGroup>

</Project>
