<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.7.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.15.0-alpha0027" />
        <PackageReference Include="ThrottleDebounce" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="KnownAddonInfo\Skript.json" />
      <None Remove="JarMetadataRepo\Skript.simeta" />
      <EmbeddedResource Include="JarMetadataRepo\Skript.simeta" />
      <None Remove="JarMetadataRepo\rt.simeta" />
      <EmbeddedResource Include="JarMetadataRepo\rt.simeta" />
      <EmbeddedResource Include="JarMetadataRepo\spigot-api-1.14.4.simeta" />
      <None Remove="JarMetadataRepo\skript-mirror.simeta" />
      <EmbeddedResource Include="JarMetadataRepo\skript-mirror.simeta" />
      <None Remove="KnownAddonInfo\skript-mirror.json" />
      <EmbeddedResource Include="KnownAddonInfo\skript-mirror.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkriptInsight.JavaMetadataExtractorLib\SkriptInsight.JavaMetadataExtractorLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inspections\Impl\Node" />
      <Folder Include="Inspections\Impl\Syntax" />
    </ItemGroup>

</Project>