<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.7.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.15.0-alpha0027" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
        <PackageReference Include="ThrottleDebounce" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\JarMetadataRepo\rt.simeta" />
      <EmbeddedResource Include="Resources\JarMetadataRepo\skript-mirror.simeta" />
      <EmbeddedResource Include="Resources\JarMetadataRepo\Skript.simeta" />
      <EmbeddedResource Include="Resources\JarMetadataRepo\spigot-api-1.14.4.simeta" />
      <EmbeddedResource Include="Resources\KnownAddonInfo\skript-mirror.json" />
      <EmbeddedResource Include="Resources\KnownAddonInfo\Skript.json" />
      <None Remove="JarMetadataRepo\Skript.simeta" />
      <None Remove="JarMetadataRepo\rt.simeta" />
      <None Remove="JarMetadataRepo\skript-mirror.simeta" />
      <None Remove="KnownAddonInfo\skript-mirror.json" />
      <None Update="SyntaxNodes\CodeGeneration\SyntaxNodeFile.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SyntaxNodeFile.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkriptInsight.JavaMetadataExtractorLib\SkriptInsight.JavaMetadataExtractorLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inspections\Impl\Node" />
      <Folder Include="Resources" />
    </ItemGroup>

</Project>