<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.8.26" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.17.2-alpha0001" />
        <PackageReference Include="System.CodeDom" Version="5.0.0-preview.4.20251.6" />
        <PackageReference Include="ThrottleDebounce" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\JarMetadataRepo\rt.simeta" />
      <EmbeddedResource Include="Resources\JarMetadataRepo\skript-mirror.simeta" />
      <EmbeddedResource Include="Resources\JarMetadataRepo\Skript.simeta" />
      <EmbeddedResource Include="Resources\JarMetadataRepo\spigot-api-1.14.4.simeta" />
      <EmbeddedResource Include="Resources\KnownAddonInfo\skript-mirror.json" />
      <EmbeddedResource Include="Resources\KnownAddonInfo\Skript.json" />
      <None Remove="JarMetadataRepo\Skript.simeta" />
      <None Remove="JarMetadataRepo\rt.simeta" />
      <None Remove="JarMetadataRepo\skript-mirror.simeta" />
      <None Remove="KnownAddonInfo\skript-mirror.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkriptInsight.JavaMetadataExtractorLib\SkriptInsight.JavaMetadataExtractorLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inspections\Impl\Node" />
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>